<!doctype html>
<html lang="en">

<head>
    <title>vCARD by Neon Design Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta data-hid="description" name="description" content="Neon vCARD helps you create beautiful, responsive HTML-based digital business cards.">
    <meta data-hid="msapplication-TileColor" name="msapplication-TileColor" property="msapplication-TileColor" content="#111827">
    <meta data-hid="msapplication-TileImage" name="msapplication-TileImage" property="msapplication-TileImage" content="/mstile-150x150.png">
    <meta data-hid="charset" charset="utf-8">
    <meta data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
    <meta data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="Neon vCARD - An Open-Source Digital Business Card Generator">
    <meta data-hid="author" name="author" content="Neon Design Studio">
    <meta data-hid="theme-color" name="theme-color" content="#111827">
    <meta data-hid="og:type" name="og:type" property="og:type" content="website">
    <meta data-hid="og:title" name="og:title" property="og:title" content="Neon vCARD - An Open-Source Digital Business Card Generator">
    <meta data-hid="og:site_name" name="og:site_name" property="og:site_name" content="Neon vCARD - An Open-Source Digital Business Card Generator">
    <meta data-hid="og:description" name="og:description" property="og:description" content="Neon vCARD helps you create beautiful, responsive HTML-based digital business cards.">
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2">
    <link rel="icon" type="image/png" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="mask-icon" color="#111827" href="/safari-pinned-tab.svg">
    <link data-hid="shortcut-icon" rel="shortcut icon" href="/icon_64.png">
    <link data-hid="apple-touch-icon" rel="apple-touch-icon" href="/maskable_512.png" sizes="512x512">
    <link rel="manifest" href="/_nuxt/manifest.7583e8d8.json" data-hid="manifest">
    <script src="/qrcode.min.js"></script>
    <link rel="preload" href="/_nuxt/3841665.js" as="script">
    <link rel="preload" href="/_nuxt/142dcb4.js" as="script">
    <link rel="preload" href="/_nuxt/65162db.js" as="script">
    <link rel="preload" href="/_nuxt/b2cf92a.js" as="script">
</head>
<body> 
    
    <!--Use the below code snippet to provide real time updates to the live chat plugin without the need of copying and paste each time to your website when changes are made via PBX-->
<call-us-selector phonesystem-url="https://1770.3cx.cloud" party="neonsrviseseood"></call-us-selector>
 

<script defer src="https://downloads-global.3cx.com/downloads/livechatandtalk/v1/callus.js" id="tcx-callus-js" charset="utf-8"></script>

    </body>
<body>
    <div id="__nuxt">
        <style>
            #nuxt-loading {
                background: #111827;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                animation: nuxtLoadingIn 10s ease;
                -webkit-animation: nuxtLoadingIn 10s ease;
                animation-fill-mode: forwards;
                overflow: hidden
            }

            @keyframes nuxtLoadingIn {
                0% {
                    visibility: hidden;
                    opacity: 0
                }
                20% {
                    visibility: visible;
                    opacity: 0
                }
                100% {
                    visibility: visible;
                    opacity: 1
                }
            }

            @-webkit-keyframes nuxtLoadingIn {
                0% {
                    visibility: hidden;
                    opacity: 0
                }
                20% {
                    visibility: visible;
                    opacity: 0
                }
                100% {
                    visibility: visible;
                    opacity: 1
                }
            }

            #nuxt-loading>div,
            #nuxt-loading>div:after {
                border-radius: 50%;
                width: 5rem;
                height: 5rem
            }

            #nuxt-loading>div {
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border: .5rem solid #f5f5f5;
                border-left: .5rem solid #d3d3d3;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: nuxtLoading 1.1s infinite linear;
                animation: nuxtLoading 1.1s infinite linear
            }

            #nuxt-loading.error>div {
                border-left: .5rem solid #ff4500;
                animation-duration: 5s
            }

            @-webkit-keyframes nuxtLoading {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes nuxtLoading {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }
        </style>
        <script>
            window.addEventListener("error", function() {
                var e = document.getElementById("nuxt-loading");
                e && (e.className += " error")
            })
        </script>
        <div id="nuxt-loading" aria-live="polite" role="status">
            <div>Loading...</div>
        </div>
    </div>
    <script>
        window.__NUXT__ = {
            config: {
                _app: {
                    basePath: "/",
                    assetsPath: "/_nuxt/",
                    cdnURL: null
                }
            }
        }
    </script>
    <script src="/_nuxt/3841665.js"></script>
    <script src="/_nuxt/142dcb4.js"></script>
    <script src="/_nuxt/65162db.js"></script>
    <script src="/_nuxt/b2cf92a.js"></script>
</body>
</html>